MONGO_DB_USERNAME = "pengyuliang31"
MONGO_DB_PASSWORD = "test"
MONGO_DB_NAME = "CMSC335_Final"
MONGO_COLLECTION = "Shoes"
RECAPTCHA_PROJECT_ID="final-1702512672135"
RECAPTCHA_SITE_KEY = "6LdrsDApAAAAAHOzuQNYGnxMWGXXs_Nu5eu6_4QB"